{
  "compilerOptions": {
    // Project Options
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict Checks
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,

    // Module Resolution
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // Forces `import type` for type-only imports. This is load-bearing: several
    // modules import types back through the client.ts hub, which is only
    // cycle-free because those imports are erased at compile time.
    "verbatimModuleSyntax": true,

    // Advanced
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "removeComments": true
  },

  "include": ["src/**/*"],

  "exclude": ["node_modules", "dist", "src/temp"]
}
